# RespectSocksProxyForge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/whatever/respect_socks5_options/: ProxyMod.java
src/main/java/com/whatever/respect_socks5_options/mixins/: ConnectionMixin.java
src/main/resources/: mixins.respect_socks5_options.json  pack.mcmeta
